<html>
  <head>
  
  
  
  
  
    <title>Calculator</title>
	
		<style type="text/css">
	
	    #header {

        width:100%;
		
		height:100px;
		text-align:center;
       padding-top:10px;
	    }	
		
		body {
		margin:0;
		padding:0;
		
		}
		
		#middle {
		
		
		height:300px;
		margin-top:20px;
		
		}
		
		.value1 {
		
		padding:20px;
		text-align:center;
		font-size:20px;
		font-family:sans-serif;
		}
		
		#footer {
		
		text-align:center;
		width:100%;
		
		}
		
		.button {
		
		font-size:30px;
		margin-left:10px;
		border-radius:50%;
		border:none;
		padding:10px;
		
		}
		
		#input3 {
		
		margin-left:20px;
		
		}
	 
	    #total {
		
		border:1px;
		width:60%;
		margin:0 auto;
		background-color:brown;
		border-radius:20%;
		
		
		}
	
	
	    </style>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	
   </head>

    <body>
   <div id="total">
    <div id="header">
	<h1>Calculator</h1>
	</div>
	
	<div id="middle">
	
	<div class="value1">
	<label for="#input1">Value1:</label>
	<input type="text" id="input1">
	</div>
	
	<div class="value1">
	<label for="#input2">Value2:</label>
	<input type="text" id="input2">
	</div>
	
	<div class="value1">
	<label for="#input3">result:</label>
	<p id="input3"></p>
	</div>

	
	<div id="footer">
	
	 <button id="sum" class="button">+</button>
	 <button id="mul" class="button">*</button>
	 <button id="div" class="button">/</button>
	 <button id="sub" class="button">-</button>
	
	
	
	</div>
	
   </div>	
    
</div>

<script type="text/javascript">

$("#sum").click(function() {

var one=parseInt($("#input1").val());
var two=parseInt($("#input2").val());
var result=one+two;
$("#input3").html(result);

});

$("#mul").click(function() {

var one=parseInt($("#input1").val());
var two=parseInt($("#input2").val());
var result=one*two;
$("#input3").html(result);

});

$("#div").click(function() {

var one=parseInt($("#input1").val());
var two=parseInt($("#input2").val());
var result=one/two;
$("#input3").html(result);

});

$("#sub").click(function() {

var one=parseInt($("#input1").val());
var two=parseInt($("#input2").val());
var result=one-two;
$("#input3").html(result);

});


</script>



    </body>





   </html>	